<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="ASPNet_April_24.Footer" %>
<%@ OutputCache Duration="10" VaryByParam="none" %>

<link href="Content/bootstrap-grid.css" rel="stylesheet" />
<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
    }
</style>
<footer class="page-footer font-small blue pt-0">
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
    </div>
    <!-- Copyright -->

  </footer>